[ti:逆战·十年]
[ar:张杰,逆战]
[al:逆战·十年]
[by:v_kezhzhang]
[offset:0]
[00:00.00]逆战·十年 (《逆战》游戏十周年情怀主题曲) - 张杰/逆战
[00:03.14]词：裴育
[00:03.59]曲：曲世聪
[00:04.17]编曲：宋涛W.M.Pluto
[00:04.97]制作人：曲世聪
[00:06.00]联合制作人：张杰
[00:07.20]吉他：宋睿
[00:07.32]Bass：韩阳
[00:07.43]和声编写/和声：张杰/曲世聪/关冰效/路默依/李真/李郡洲
[00:08.94]人声录音师：张杰
[00:10.17]人声录音棚：未来&#8226;福录音室FUTURE&#8226;LIVE STUDIO
[00:10.68]人声编辑：孙炜祁
[00:10.92]录音师：王辰
[00:11.07]录音室：shicong fatnunu
[00:11.26]混音师：王辰
[00:11.41]混音室：shicong fatnunu
[00:11.58]企划：VV@TiMi Audio
[00:11.71]监制：陈小荣/Dreama /VV /Bella/李成桢/宋词
[00:13.16]统筹：Yusa@TiMi Audio
[00:13.28]发行：Yusa@TiMi Audio
[00:13.42]出品：天美J3工作室/TiMi Audio Lab/腾讯音乐娱乐集团（大玩+）
[00:28.44]在这个风起云涌的战场上
[00:32.26]暴风少年登场
[00:36.28]在战胜烈火重重的咆哮声
[00:40.17]喧闹整个世界
[00:44.16]硝烟狂飞的讯号
[00:46.19]机甲时代正来到
[00:48.28]热血逆流而上
[00:52.20]战车在发烫
[00:53.50]勇士也势不可挡Yeah
[00:58.62]Come on逆战逆战来也
[01:01.18]王牌要狂野
[01:03.17]闯荡宇宙摆平世界
[01:06.82]Oh 逆战逆战狂野
[01:09.10]王牌要发泄
[01:11.10]战斗是我们倔强起点
[01:15.57]我要操控我的权势
[01:17.71]张扬我的声势
[01:19.96]看这场龙战在野
[01:22.83]这战场千百热血战士
[01:25.69]一路向前飞驰
[01:27.80]捍卫世界的勇士
[01:30.50]Fighting 再一决
[01:40.47]在这个风起云涌的战场上
[01:44.17]暴风少年登场
[01:48.26]在战胜烈火重重的咆哮声
[01:52.21]喧闹整个世界
[01:56.26]硝烟狂飞的讯号
[01:58.27]机甲时代正来到
[02:00.17]热血逆流而上
[02:04.32]战车在发烫
[02:05.71]勇士也势不可挡Yeah
[02:10.45]Come on逆战逆战来也
[02:13.11]王牌要狂野
[02:15.59]闯荡宇宙摆平世界
[02:18.72]Oh 逆战逆战狂野
[02:21.12]王牌要发泄
[02:23.07]战斗是我们倔强起点
[02:27.64]我要操控我的权势
[02:29.70]张扬我的声势
[02:31.83]看这场龙战在野
[02:34.80]这战场千百热血战士
[02:37.69]一路向前飞驰
[02:39.82]捍卫世界的勇士
[02:42.42]Fighting 再一决
[02:52.52]兄弟一场
[02:53.64]十年依旧滚烫
[02:56.37]火种燃在心上
[03:00.16]瓦解对手力量
[03:03.93]熊熊气势再出发
[03:08.95]逆战逆战来也
[03:11.32]王牌要狂野
[03:13.15]闯荡宇宙摆平世界
[03:16.62]Oh 逆战逆战狂野
[03:19.11]王牌要发泄
[03:21.20]战斗是我们倔强起点
[03:25.47]我要操控我的权势
[03:27.63]张扬我的声势
[03:29.78]看这场龙战在野
[03:32.76]这战场千百热血战士
[03:35.61]一路向前飞驰
[03:37.94]捍卫世界的勇士
[03:40.43]Fighting再一决