[ti:变废为宝]
[ar:薛之谦]
[al:变废为宝]
[by:v_emilylu]
[offset:0]
[00:00.00]变废为宝 - 薛之谦
[00:05.07]词：薛之谦/茶茶
[00:10.14]曲：茶茶
[00:15.21]我希望
[00:16.68]
[00:18.63]有一天我会长出翅膀
[00:22.50]
[00:25.94]遨游在浩瀚宇宙的海洋
[00:30.16]
[00:30.90]不用氧 只靠光
[00:34.34]
[00:37.63]我多么希望
[00:40.06]
[00:41.79]世界上不会再有争吵
[00:45.86]
[00:49.12]等到世间万物睡个好觉
[00:54.14]再把你拥抱
[00:58.11]
[01:00.30]有那一天
[01:04.81]
[01:05.56]燕子在浪里奔跑
[01:09.65]
[01:11.27]大人们都在傻笑
[01:14.85]
[01:17.47]温度也刚刚好
[01:21.44]
[01:23.15]会有那一天
[01:27.82]
[01:28.53]你把我变废为宝
[01:33.07]
[01:34.36]等到我们都释怀不少
[01:38.81]
[01:40.49]就把你忘掉
[01:44.50]
[02:08.04]我希望
[02:09.75]
[02:11.38]有一天我们有个收场
[02:15.34]
[02:18.66]先去趟所有没去的地方
[02:23.20]
[02:23.71]看蓝雨 看极光
[02:27.35]
[02:30.16]我多么希望
[02:32.78]
[02:34.46]有一天人们开始和好
[02:38.72]
[02:41.87]不用再确认万物都睡着
[02:46.79]才能给你拥抱
[02:50.76]
[02:52.93]有那一天
[02:57.30]
[02:57.92]你会拽着我逃跑
[03:02.51]
[03:03.60]你先长出了羽毛
[03:08.00]
[03:09.83]成为我的困扰
[03:14.33]
[03:15.64]会有那一天
[03:20.29]
[03:21.06]你把我变废为宝
[03:25.35]
[03:26.79]等到我们都释怀不少
[03:31.29]
[03:32.96]就会把你忘掉
[03:37.67]
[03:56.14]会有那一天
[04:01.58]你把我变废为宝
[04:06.00]
[04:07.28]反正还是次千了百了
[04:13.90]
[04:17.12]就别重归于好
[04:22.12]
[04:23.09]制作人：茶茶 @NayyaTea Studio
[04:23.77]编曲：茶茶
[04:23.90]吉他：劳国贤
[04:24.08]和声：茶茶/迪迪
[04:24.31]弦乐团：国际首席爱乐乐团
[04:24.67]大提琴独奏：郎莹
[04:24.91]弦乐监制：胡静成
[04:25.13]弦乐录音：王小四 @金田录音棚
[04:25.56]人声录音：何欣 @音合百纳
[04:25.92]人声编辑：何欣/汝文博 @SBMS Beijing
[04:26.32]混音/母带：赵靖 @SBMS Beijing