[ti:孩子 (Live)]
[ar:华晨宇]
[al:歌手第二季 第5期]
[by:]
[offset:0]
[00:00.00]孩子 (Live) - 华晨宇
[00:02.35]词：向月娥
[00:04.70]曲：西楼
[00:07.05]原唱：西楼
[00:09.41]编曲：郑楠/华晨宇
[00:11.76]Program：郑楠
[00:14.12]无辜的眼
[00:18.50]
[00:21.58]迎风而张
[00:26.76]
[00:27.72]抱不住的孩子
[00:34.30]
[00:35.72]挥舞着手掌
[00:42.01]
[00:43.19]被遗忘的书上
[00:46.66]小人儿自顾自笑着
[00:50.63]
[00:51.21]指向远方
[00:56.60]
[00:57.57]车厢持续摇晃
[01:01.16]打翻了好几个人的不安
[01:10.97]
[01:12.04]河边的野花记不住
[01:15.38]
[01:16.00]窃听到的失望
[01:18.75]等着的飞走的
[01:21.93]那么的相像
[01:25.03]
[01:27.43]悄悄地把鞋带系好
[01:31.16]
[01:31.81]自信的样子
[01:34.07]门敞着缝隙
[01:37.22]无情的时光在流淌
[01:46.16]
[01:46.95]回了吗
[01:50.17]回了呀
[01:58.40]
[01:59.38]累了吧
[02:01.87]
[02:02.41]一路上过得怎样
[02:21.22]
[02:32.39]无辜的眼
[02:36.34]
[02:38.29]迎风而张
[02:42.84]抱不住的孩子
[02:47.51]
[02:48.50]挥舞着手掌
[02:53.10]
[02:53.84]空荡荡的树上
[02:56.42]枯叶固执地挂着妄想何方
[03:03.97]
[03:04.51]云身后的昏黄
[03:07.12]揭穿了好几颗心的迷惘
[03:14.59]
[03:15.19]杂乱的楼房太遮挡
[03:18.16]不认输的脸庞
[03:20.47]思念的追寻的
[03:23.14]那么的相像
[03:25.82]悄悄地把鞋带系好
[03:28.19]
[03:29.24]自信的样子
[03:31.16]门敞着缝隙
[03:32.80]
[03:33.79]无情的时光在流淌
[03:46.76]
[03:57.85]走了吗
[03:59.19]走了吗
[04:00.43]回了呀
[04:03.28]走了吗
[04:04.40]走了吗
[04:05.74]回了呀
[04:08.56]走了吗
[04:09.72]走了吗
[04:11.10]回了呀
[04:13.88]回了呀
[04:16.49]回了呀