[ti:崇拜]
[ar:薛之谦]
[al:崇拜]
[by:]
[offset:0]
[00:00.00]崇拜 - 薛之谦
[00:05.18]词：薛之谦/子望
[00:12.09]曲：薛之谦/郭冠廷
[00:19.86]我有一个幼稚的想法
[00:24.71]
[00:27.05]给你一个约束我的魔法
[00:32.35]
[00:34.19]我变成雪人的话 就可以慢慢融化
[00:41.48]让你收下 我最美的年华
[00:47.46]
[00:48.74]我还有一个无知的想法
[00:53.68]
[00:56.13]抛弃世界吧 就剩我们俩
[01:01.45]
[01:03.41]若现实不是童话 我就变成你的白马
[01:09.85]只带你去摘下 用我伤疤 灌溉的鲜花
[01:18.88]
[01:21.04]我崇拜 你回眸一笑 就万里火海
[01:28.72]能明白 我孤独的存在
[01:34.53]世间万般等待 不及你口先开
[01:41.89]要不要跟我来
[01:46.03]
[01:50.29]可好奇怪 你回眸一笑 就爱恨重来
[01:58.14]我还在 用上次的遗骸
[02:04.01]只要记忆还在 我就不知悔改
[02:11.29]让你满意离开
[02:15.98]
[02:20.73]我给你一个阻止我的办法
[02:25.98]
[02:27.90]从现在开始 不准说真话
[02:33.15]
[02:35.27]你提问我来回答 输的人慢慢木化
[02:41.73]但愿我很优雅
[02:44.19]伤口还能长出你爱的花
[02:49.26]我崇拜 你回眸一笑 就刀山火海
[02:56.74]我本来 应该一生无爱
[03:02.49]世间好多遗憾 一切都有替代
[03:09.83]但除了你以外
[03:13.74]
[03:18.52]躲不开 你回眸一笑 我卷土重来
[03:25.98]我大概 没你就不存在
[03:31.83]只要你还缅怀 我会洁身自爱
[03:39.09]继续我的崇拜
[03:44.18]
[03:56.98]我崇拜 可好奇怪
[04:07.42]
[04:11.51]我崇拜 又躲不开
[04:22.32]
[04:39.75]爱上了你以来 耗尽所有崇拜
[04:47.17]我已不复存在
[04:53.13]制作人：周以力
[04:53.23]编曲：周以力
[04:53.33]吉他：张凇
[04:53.43]配唱：关皓译
[04:53.53]人声编辑：黎子琨
[04:53.63]人声录音师：黎子琨
[04:53.73]弦乐：曜爆甘音乐工作室
[04:53.83]弦乐监制：蔡曜宇
[04:53.93]第一小提琴：陈奕勇/骆思云/沈羿彣
[04:54.03]第二小提琴：黄雨柔/黄瑾诤/甘威鹏
[04:54.13]中提琴：潘自琦/牟啟东
[04:54.23]大提琴：叶欲新/白竹君
[04:54.33]弦乐录音师：张闵翔
[04:54.43]弦乐录音室：强力录音室
[04:54.53]长号：刘书畅/林伟文
[04:54.63]圆号：于浩洋/缪尚辰
[04:54.73]铜管录音师：黄彦翔/关皓聪@凌音音乐Ascentone music
[04:54.83]贝斯：陈然然
[04:54.93]鼓：武勇恒
[04:55.03]鼓录音师：邢铜
[04:55.13]混音/母带：全相彦@okmaster