[00:00.00]烟火里的尘埃
[00:00.53]词：林夕
[00:01.18]曲：西楼
[00:02.11]编曲：西楼,郑楠
[00:03.39]演唱：华晨宇
[00:04.51]
[00:05.23]看着飞舞的尘埃 掉下来
[00:15.40]没人发现它存在 多自由自在
[00:22.00]
[00:23.84]可世界都爱热热闹闹 容不下 我百无聊赖
[00:34.66]不应该 一个人 发呆
[00:42.51]
[00:45.13]只有我 守着安静的沙漠 等待着花开
[00:55.47]只有我 看着别人的快乐 竟然会感慨
[01:05.82]就让我 听着天大的道理 不愿意明白
[01:14.55]
[01:16.06]有什么 是应该 不应该
[01:23.49]
[01:47.45]我的心里住着一个 苍老的小孩
[01:57.36]如果世界听不明白 对影子表白
[02:05.86]是不是只有我 还在问 为什么 明天更精彩
[02:16.57]烟火里 找不到 童真的残骸
[02:23.41]
[02:26.83]只有我 守着安静的沙漠 等待着花开
[02:36.82]只有我 看着别人的快乐 竟然会感慨
[02:46.93]就让我 听着天大的道理 不愿意明白
[02:56.54]
[02:57.16]只有我 就是我 好奇怪 还在感慨⋯⋯
[03:13.57]风阵阵吹过来 为何不回来⋯⋯
[03:23.56]风一去不回来 悲不悲哀⋯⋯
[03:33.78]麻木得那么快 应不应该⋯⋯
[03:43.79]能不能慢下来
[03:48.40]
[03:49.18]笑得开怀 哭得坦率 为何表情 要让这世界安排
[03:59.21]我就是我 我只是我 只是一场烟火散落的尘埃
[04:16.16]
[04:21.95]风阵阵吹过来⋯⋯
[04:31.79]风一去不回来⋯⋯
[04:52.10]能不能慢下来⋯⋯
[05:00.64]