[ti:逆态度 (《逆战》网游新版主题曲)]
[ar:张杰]
[al:爱，不解释]
[by:]
[offset:0]
[00:00.00]逆态度 - 张杰 (Jason Zhang)
[00:05.99]词：李焯雄
[00:11.99]曲：唐湘智
[00:17.98]编曲：梁翘柏
[00:23.98]要战出我的逆态度
[00:27.19]谁说人是习惯动物
[00:30.05]不敢颠覆这世俗
[00:32.25]又算什么人物 yeah
[00:35.18]
[00:35.88]沉默会被错误解读
[00:38.66]进攻是最好的防护
[00:41.59]不被污染这质朴
[00:43.77]戴上谁的脸谱 yeah
[00:47.07]成功不只一种配方
[00:49.86]谁要一模一样
[00:52.52]足够梦想 足够疯狂
[00:55.66]也许情况就不一样
[00:58.35]自我燃烧不是狂妄
[01:01.44]谁要一模一样
[01:04.05]突破平凡 突破框框
[01:07.22]也许有我就不一样
[01:09.83]光 逆风飞翔的凤凰
[01:12.87]光 逆境之中逆生长
[01:15.70]光 逆态度的自信光芒
[01:20.37]
[01:21.39]光 逆风飞翔的凤凰
[01:24.37]光 逆境之中逆生长
[01:27.15]光 逆战一切自信光芒
[01:31.15]敢于和天再较量
[01:33.44]勇敢说不的逆态度
[01:36.42]谁说人是习惯动物
[01:39.40]不敢颠覆这世俗
[01:41.63]又算什么人物 yeah
[01:44.97]沉默会被错误解读
[01:48.04]进攻是最好的防护
[01:50.96]不被污染这质朴
[01:53.15]戴上谁的脸谱 yeah
[01:56.43]成功不只一种配方
[01:59.27]谁要一模一样
[02:01.85]足够梦想 足够疯狂
[02:05.01]也许情况就不一样
[02:07.91]自我燃烧不是狂妄
[02:10.91]谁要一模一样
[02:13.41]突破平凡 突破框框
[02:16.63]也许有我就不一样
[02:19.27]光 逆风飞翔的凤凰
[02:22.19]光 逆境之中逆生长
[02:25.08]光 逆态度的自信光芒
[02:28.43]
[02:30.82]光 逆风飞翔的凤凰
[02:33.73]光 逆境之中逆生长
[02:36.60]光 逆战一切自信光芒
[02:40.57]敢于和天再较量
[02:42.43]
[02:54.10]自我否定就等于投降
[02:56.46]就算被指指点点 不卑不亢
[02:59.38]全部自己扛 当仁不让
[03:02.22]逆转形势 要再打一仗
[03:04.93]
[03:05.45]没有理由要轻易投降
[03:07.97]就算被指指点点 不卑不亢
[03:10.83]坚持自己证明是谁在说谎
[03:13.92]逆转这形势 拒绝被谁驯养
[03:16.98]光 逆向飞翔的凤凰
[03:19.93]光 逆境之中逆生长
[03:22.83]光 逆态度的自信光芒
[03:27.92]
[03:28.64]光 逆向飞翔的凤凰
[03:31.55]光 逆境之中逆生长
[03:34.40]光 逆战一切自信光芒
[03:38.35]敢于和天再较量