[ti:STAR WALKIN']
[ar:Lil Nas X]
[al:STAR WALKIN' (2022英雄联盟全球总决赛主题曲)]
[by:v_kezhzhang]
[offset:0]
[00:00.00]STAR WALKIN' (Clean)(2022英雄联盟全球总决赛主题曲) - Lil Nas X
[00:02.71]Lyrics by：Montero Hill/Omer Fedi/Henry Walter
[00:03.71]Composed by：Montero Hill/Omer Fedi/Henry Walter
[00:12.94]Don't ever say it's over if I'm breathing
[00:16.02]Racing to the moonlight and I'm speeding
[00:19.54]I'm headed to the stars ready to go far
[00:22.97]I'm star walkin'
[00:25.91]
[00:26.50]Don't ever say it's over if I'm breathing
[00:29.23]
[00:29.76]Racing to the moonlight and I'm speeding
[00:33.04]I'm headed to the stars ready to go far
[00:36.53]I'm star walkin'
[00:39.40]
[00:41.49]On a mission to get high up I know
[00:43.64]That imma die reachin for a life
[00:45.84]That I don't really need at all
[00:47.57]
[00:48.23]Never listened to replies
[00:49.78]Learned a lesson from the wise
[00:51.43]You should never take advice from somebody
[00:53.58]That ain't try
[00:55.01]They said I wouldn't make it out alive
[00:58.14]
[00:59.31]They told me I would never see the rise
[01:01.46]
[01:02.62]That's why I gotta get 'em every time
[01:04.73]
[01:05.49]Gotta watch 'em bleed too
[01:06.93]Don't ever say it's over if I'm breathing
[01:10.16]Racing to the moonlight and I'm speeding
[01:13.10]
[01:13.62]I'm headed to the stars ready to go far
[01:16.95]I'm star walkin'
[01:19.74]
[01:20.33]Don't ever say it's over if I'm breathing
[01:23.18]
[01:23.69]Racing to the moonlight and I'm speeding
[01:27.11]I'm headed to the stars ready to go far
[01:30.54]I'm star walkin'
[01:32.92]
[01:35.55]Been that *ha* since I came out my mama
[01:38.45]Thanking g-d daddy never wore a
[01:41.20]
[01:41.77]Prove 'em wrong every time til it's normal
[01:44.60]
[01:45.29]Why worship legends
[01:46.50]When you know that you can join 'em
[01:48.52]These demons don't like me they don't like me
[01:51.28]Likely they wanna fight me
[01:53.45]Come on try it out try me
[01:55.56]They put me down but I never cried out
[01:58.12]Why me words from the wise
[01:59.95]Don't put worth inside somebody
[02:01.48]That ain't try
[02:02.32]
[02:03.54]They said I wouldn't make it out alive
[02:05.66]
[02:06.85]They told me I would never see the rise
[02:09.05]
[02:10.21]That's why I gotta get 'em every time
[02:12.24]
[02:13.19]Gotta watch 'em bleed too
[02:14.71]Don't ever say it's over if I'm breathing
[02:17.80]Racing to the moonlight and I'm speeding
[02:21.20]I'm headed to the stars ready to go far
[02:24.60]I'm star walkin'
[02:28.07]Don't ever say it's over if I'm breathing
[02:31.28]Racing to the moonlight and I'm speeding
[02:34.71]I'm headed to the stars ready to go far
[02:37.98]I'm star walkin'
[02:44.51]
[02:48.96]Star walkin'
[02:51.58]
[02:55.20]Don't ever say it's over if I'm breathing
[02:58.66]Racing to the moonlight and I'm speeding
[03:02.03]I'm headed to the stars ready to go far
[03:05.67]I'm star walkin'